# CollectionAndroidDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stupidman/admin/collectionandroiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/sharesdk/demo/wxapi/: WXEntryActivity.java
app/src/main/java/cn/sharesdk/onekeyshare/: EditPageFakeActivity.java  OneKeyShareCallback.java  OnekeyShare.java  PlatformListFakeActivity.java  ShareCore.java
app/src/main/java/cn/sharesdk/onekeyshare/theme/classic/: EditPage.java  PlatformGridView.java  PlatformListPage.java
app/src/main/java/cn/sharesdk/onekeyshare/theme/skyblue/: EditPage.java  PlatformGridViewAdapter.java  PlatformListPage.java
app/src/main/java/com/stupidman/admin/collectionandroiddemo/: MainDemoActivity.java
app/src/main/java/com/stupidman/admin/collectionandroiddemo/camera_photo/: CameraAndPhoto.java
app/src/main/java/com/stupidman/admin/collectionandroiddemo/commons/: Constants.java
app/src/main/java/com/stupidman/admin/collectionandroiddemo/game2048/: Card.java  (+5 more)
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_camera_and_photo.xml  activity_drawable_image.xml  activity_face_recognition.xml  activity_game2048.xml  activity_game2048_configuration.xml  activity_login.xml  activity_main.xml  activity_main_demo.xml  activity_sernor.xml  litepal_activity.xml
app/src/main/res/menu/: login.xml  menu_camera_and_photo.xml  menu_drawable_image.xml  menu_face_recognition.xml  menu_game2048_configuration.xml  menu_main_demo.xml  menu_sernor.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+17 files in other folders)
