apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.stupidman.admin.collectionandroiddemo"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    /**
     *     Litepal
     * */
    compile 'org.litepal.android:core:1.2.0'
    compile files('libs/faceppsdk.jar')
    compile files('libs/ShareSDK-Core-2.5.4.jar')
    compile files('libs/ShareSDK-Email-2.5.4.jar')
    compile files('libs/ShareSDK-Facebook-2.5.4.jar')
    compile files('libs/ShareSDK-QQ-2.5.4.jar')
    compile files('libs/ShareSDK-QZone-2.5.4.jar')
    compile files('libs/ShareSDK-ShortMessage-2.5.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.4.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.5.4.jar')
    compile files('libs/ShareSDK-Twitter-2.5.4.jar')
    compile files('libs/ShareSDK-Wechat-2.5.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.4.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.4.jar')
    compile files('libs/mframework.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
}
