<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowlayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.stupidman.admin.collectionandroiddemo.ui.MyFlowLayout
        android:id="@+id/flow_layout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flowlayout:horizontal_spacing="10dp"
        flowlayout:vertical_spacing="10dp"></com.stupidman.admin.collectionandroiddemo.ui.MyFlowLayout>



</ScrollView>
