<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_litepal_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试Litepal"
        android:textSize="20sp"/>

    <Button
    android:id="@+id/btn_litepal_create"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="创建表"
    android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_litepal_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改表"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_litepal_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除表"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_litepal_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询表"
        android:textSize="20sp"/>

</LinearLayout>